class Solution {
public:
    int calc(int num){
        int sum = 0;
        string s = to_string(num);
        for(auto ch:s){
            sum+=(ch-'0');
        }
        return sum;
    }
    int countLargestGroup(int n) {
        int mx = -1;
        unordered_map<int,int>mp;
        for(int i=1;i<=n;i++){
            int sum = calc(i);
            mp[sum]++;
            mx = max(mp[sum],mx);
        }
         int ans =0;
    for(int i =1;i<=n;i++)
    {
        if(mp[i] ==mx)ans++;
    }
    return ans;
    }
   
};