class Solution {
public:
    string count(string s){
        int counter = 1;
        string ans = "";
        for(int i=0;i<s.size()-1;i++){
            if(s[i]==s[i+1])counter++;
            else{
                ans+=to_string(counter);
                ans+=s[i];
                counter=1;
            }
        }
        ans+=to_string(counter);
        ans+=s[s.size()-1];
        return ans;
    }
    string solve(int n){
        if(n==1)return "1";
        return count(solve(n-1));
    }
    string countAndSay(int n) {
        return solve(n);
    }
};